plugins {
    id 'java'
    id 'application'
}

group 'am.adrianyepremyan'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'io.projectreactor:reactor-core:3.5.0'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

ext {
    javaMainClass = "am.adrianyepremyan.flowgamesolver.Application"
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}
